<!doctype html>
<html lang="en">

<head>
    <title>API Example</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <style>
        body,
        #quote,
        #author {
            display: flex;
            justify-content: center;
            background-color: rgb(190, 147, 230);
        }

        .quoteContainer {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 50px;
            width: 80%;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 20px;
        }

        #quote {
            font-family: "Bradley Hand ITC";
            text-align: center;
            font-size: 20px;
        }

        #author {
            margin-top: 10px;
            font-family: "Bradley Hand ITC";
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="quoteContainer">
        <div id="quote"></div>
        <div id="author"></div>
    </div>
    <script src="main.js" type="module"></script>
</body>

</html>